# swift3-s3-compatibility

./: README.md  boto_test.py  results.rst  setdevstack.sh  testcompat.sh
tests/java/swift3-s3-compatibility/: pom.xml
tests/java/swift3-s3-compatibility/src/main/java/com/enovance/app/: App.java  S3JClouds.java
tests/java/swift3-s3-compatibility/src/test/java/com/enovance/app/: AppTest.java  JCloudsTest.java
tests/py/: boto_test.py  common.py  libcloud_test.py
tests/rb/: common.rb  fog_test.rb
